<!doctype html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/AlertifyJS/1.13.1/alertify.min.js"
        integrity="sha512-JnjG+Wt53GspUQXQhc+c4j8SBERsgJAoHeehagKHlxQN+MtCCmFDghX9/AcbkkNRZptyZU4zC8utK59M5L45Iw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/vue@next"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/AlertifyJS/1.13.1/css/alertify.min.css"
        integrity="sha512-IXuoq1aFd2wXs4NqGskwX2Vb+I8UJ+tGJEu/Dc0zwLNKeQ7CW3Sr6v0yU3z5OQWe3eScVIkER4J9L7byrgR/fA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/AlertifyJS/1.13.1/css/themes/default.min.css"
        integrity="sha512-RgUjDpwjEDzAb7nkShizCCJ+QTSLIiJO1ldtuxzs0UIBRH4QpOjUU9w47AF9ZlviqV/dOFGWF6o7l3lttEFb6g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>
        const data = {

            links: [
                { name: 'tomcat', icon: 'fa-solid fa-cat', url: 'https://tomcat.apache.org/', user: 'tomcat_account', password: 'tomcat_password' },
                { name: 'google', icon: 'fa-brands fa-google', url: 'https://www.google.com/' },
                { name: 'aws', icon: 'fa-brands fa-aws', url: 'https://aws.amazon.com/jp/', user: 'aws_account', password: 'aws_password' },
                { name: 'twitter', icon: 'fa-brands fa-twitter', url: 'https://twitter.com/', user: 'user_account', password: 'mistery_password' },
                { name: 'LinkedIn', icon: 'fa-brands fa-linkedin', url: 'https://www.linkedin.com/', user: 'user_account', password: 'mistery_password' },
                { name: 'github', icon: 'fa-brands fa-github', url: 'https://github.com/', user: 'user_account', password: 'mistery_password' },
                { name: 'facebook', icon: 'fa-brands fa-facebook', url: 'https://www.facebook.com/', user: 'user_account', password: 'mistery_password' },
                { name: 'youtube', icon: 'fa-brands fa-youtube', url: 'https://www.youtube.com/', user: 'user_account', password: 'mistery_password' }
            ],
            rdps: [
                { name: 'qccivr01', ip: '129.249.120.141', user: 'tomcat_account', password: 'tomcat_password' },
                { name: 'hccivr01', ip: '129.249.120.141', user: 'tomcat_account', password: 'tomcat_password' },
                { name: 'hccgax02', ip: '129.249.120.141', user: 'tomcat_account', password: 'tomcat_password' }
            ],
            explorers: [
                { name: '手順書', dir: 'C:\\'},
                { name: '手順書', dir: 'd:\hogehoge\hoge' , user: 'tomcat_account', password: 'tomcat_password' },
                { name: '手順書', dir: 'd:\hogehoge\hoge' , user: 'tomcat_account', password: 'tomcat_password' }
            ],
        }

        window.addEventListener('DOMContentLoaded', (event) => {
            const vm = Vue.createApp({
                data() {
                    return data
                },
                methods: {
                    execCopy: function (string) {
                        // 空div 生成
                        var tmp = document.createElement("div");
                        // 選択用のタグ生成
                        var pre = document.createElement('pre');

                        // 親要素のCSSで user-select: none だとコピーできないので書き換える
                        pre.style.webkitUserSelect = 'auto';
                        pre.style.userSelect = 'auto';

                        tmp.appendChild(pre).textContent = string;

                        // 要素を画面外へ
                        var s = tmp.style;
                        s.position = 'fixed';
                        s.right = '200%';

                        // body に追加
                        document.body.appendChild(tmp);
                        // 要素を選択
                        document.getSelection().selectAllChildren(tmp);

                        // クリップボードにコピー
                        var result = document.execCommand("copy");

                        // 要素削除
                        document.body.removeChild(tmp);

                        //alertify.set('notifier','position', 'bottom-center');
                        alertify.success('copied');

                        return result;
                    }
                }
            }).mount('#cc');
        });


    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background: #fff;
            transition: 0.5s;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container .title {
            position: fixed;
            top: 10%;
            left: 50%;
            font-family: 'Didot', sans-serif;
            font-size: 4em;
            color: #1a7482;
            transform: translateX(-50%)
        }

        .container .title::after {
            content: ' ' attr(data-text-after);
            color: #f9cfc8;
            letter-spacing: -1em;
            opacity: 0;
            transition: 0.5s;
        }

        .container .title::before {
            content: attr(data-text-before) ' ';
            color: #f8bf95;
            letter-spacing: -1em;
            opacity: 0;
            transition: 0.5s;
        }

        .container .title:hover::after,
        .container .title:hover::before {
            letter-spacing: 0;
            opacity: 1;
        }

        .container .circle {
            background: #66c0a5;
            width: 500px;
            height: 500px;
            border-radius: 50%;
        }

        .container .circle .card {
            position: fixed;
            top: calc(50% - 200px);
            left: 50%;
            width: 300px;
            height: 400px;
            background: #fcfcfc;
            border-radius: 10px;
            transform: translateX(-50%) transLateY(calc(50px * var(--i))) rotate(40deg) skew(-20deg, -10deg) scale(0.6);
            box-shadow: 25px 25px 100px rgba(0, 0, 0, 0.2);
            z-index: var(--zIndex);
            opacity: var(--opacity);
            overflow: hidden;
            transition: opacity 0.2s;
            transition: transform 0.5s;
            display: flex;
            justify-content: center;
            cursor: pointer;

        }

        .container .circle:hover .card {
            opacity: 0.1;
        }

        .container .circle .card.zoomup {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1.6);
            opacity: 1;
            z-index: 10;
            overflow-y: scroll;
            cursor: initial;

        }

        .container .circle .card.zoomup::-webkit-scrollbar {
            width: 8px;
        }

        .container .circle .card.zoomup::-webkit-scrollbar-track {
            background-color: #eee;
        }

        .container .circle .card.zoomup::-webkit-scrollbar-thumb {
            background-color: #ddd;
        }

        .container .circle .card:hover {
            opacity: 1;
        }

        .box {
            position: absolute;
            top: 0;
            background: var(--color);
            padding: 20px;
            width: 100%;
            min-height: 100%;
            pointer-events:none;
        }

        .card.zoomup .box{
            pointer-events:initial;
        }

        .box:before {
            content: '';
            position: absolute;
            top: 0;
            right: -4px;
            width: calc(100% - 72px);
            height: 100%;
            background: #fff;
        }

        .box h3 {
            position: relative;
            color: #333;
            font-size: 1.5em;
            margin-bottom: 20px;
            padding-left: 70px;
        }


        .box .list {
            position: relative;
            display: flex;
            align-items: center;
            padding: 4px;
            margin: 10px 0;
        }

        .box .list::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: var(--color);
            transition: transform 0.2s;
            transform: scaleX(0);
            transform-origin: right;
        }

        .card.zoomup .box .list:hover::before {
            transform: scaleX(1);
            transform-origin: left;
        }

        .box .list .imgBx {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 48px;
            height: 48px;
            background: #fff;
            /* overflow: hidden; */
            border: 6px solid #fff;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
            margin-left: 10px;

        }

        .box .list .imgBx i {
            font-size: 24px;
            z-index: 2;
        }

        .box .list .imgBx p {
            font-size: 8px;
            z-index: 2;
        }

        .box .list .content {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 100%;
            color: #333;

        }

        .box .list .content .ip {
            font-size: 4px;
            padding: 2px;
            border: 1px solid #888;
            border-radius: 8px;
            background: #fff;
            cursor: pointer;
            margin-bottom: 4px;
        }


        .box .list .content h4 a {
            font-size: 8px;
            line-height: 1.2em;
            text-transform: uppercase;
            transition: 0.5s;
            color: #000;
            text-decoration: none;
        }

        .box .list .content .buttons {
            display: flex;
            gap: 16px;

        }

        .box .list .content .buttons button {
            font-size: 4px;
            padding: 2px;
            width: 100%;
            border: 1px solid #888;
            border-radius: 8px;
            background: #fff;
            cursor: pointer;
        }

        .box .list .content .buttons button:active {
            transform: translate(0, 1px);
            /* border-bottom: none; */
        }

        .card.zoomup .box .list:hover .content h4 a,
        .card.zoomup .box .list:hover .imgBx i {
            color: #fff;
        }
    </style>
    <script>

        function zoomup(tar) {
            event.stopPropagation();
            tar.classList.add('zoomup');
        }

        function zoomdown() {
            const cards = document.querySelectorAll(".card");
            cards.forEach((curCard) => curCard.classList.remove('zoomup'));
        }

    </script>
</head>

<body>

    <div class="container" onclick="zoomdown();">

        <h2 class="title" data-text-before="CC" data-text-after="Audio"><i class="fa-solid fa-phone-volume"></i></h2>

        <div class="circle" id="cc">

            <div class="card" style="--i:-1;--zIndex:3;--opacity:1;" onclick="zoomup(this);">
                <div class="box" style="--color:#f8bf95">
                    <h3>LINKS</h3>

                    <div class="list" v-for="(link, index) in links">
                        <div class="imgBx">
                            <i :class="link.icon"></i>
                        </div>
                        <div class="content">
                            <h4><a :href="link.url" target="_blank">{{link.name}}</a></h4>
                            <div class="buttons">
                                <button v-if="link.user" type="button" @click="execCopy(link.user)">USER</button>
                                <button v-if="link.password" type="button" @click="execCopy(link.password)">PASSWORD</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="card" style="--i:0;--zIndex:2;--opacity:0.6;" onclick="zoomup(this);">
                <div class="box" style="--color:#bee1d7">
                    <h3>RDP</h3>

                    <div class="list" v-for="(rdp, index) in rdps">
                        <div class="imgBx">
                            <p>{{rdp.name}}</p>
                        </div>
                        <div class="content">
                            <button class="ip" @click="execCopy(rdp.ip)">{{rdp.ip}}</button>
                            <div class="buttons">
                                <button v-if="rdp.user"  type="button" @click="execCopy(rdp.user)">{{rdp.user}}</button>
                                <button v-if="rdp.password"  type="button" @click="execCopy(rdp.password)">PASSWORD</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="card" style="--i:1;--zIndex:1;--opacity:0.4;" onclick="zoomup(this);">
                <div class="box" style="--color:#f9cfc8">
                    <h3>EXPLORER</h3>

                    <div class="list" v-for="(explorer, index) in explorers">
                        <div class="imgBx">
                            <i class="fa-brands fa-aws"></i>
                        </div>
                        <div class="content">
                            <h4><a :href="explorer.dir" target="_blank">{{explorer.name}}</a></h4>
                            <div class="buttons">
                                <button v-if="explorer.dir" type="button" @click="execCopy(explorer.dir)">DIR</button>
                                <button v-if="explorer.user" type="button" @click="execCopy(explorer.user)">USER</button>
                                <button v-if="explorer.password" type="button" @click="execCopy(explorer.password)">PASSWORD</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>