<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(to bottom, #ff4f8b, #dff1ff);
            background-attachment: fixed;
        }

        body::before {
            content: '';
            position: fixed;
            background: #00d2ff;
            bottom: 5%;
            left: 10%;
            width: 40%;
            height: 40%;
            filter: blur(150px);
            z-index: -1;

        }

        body::after {
            content: '';
            position: fixed;
            background: #fffd87;
            bottom: 10%;
            right: 10%;
            width: 50%;
            height: 40%;
            filter: blur(150px);
            z-index: -1;

        }

        .mobile {
            height: 90vh;
            border-radius: 30px;
            border: 1px solid rgba(255, 255, 255, 0.4);
            box-shadow: 0 5px 45px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(2px);
            aspect-ratio: 3 / 5;
            overflow: hidden;
        }

        header {
            display: flex;
            justify-content: space-between;
            margin: 0px 20px;
            margin-top: 8px;
            color: #ffffff;
            height: 4%;
        }

        .headerRight {
            display: flex;
            gap: 8px;
        }

        main {
            display: grid;
            grid-template-columns:repeat(4, 80px);
            justify-content: center;
            align-content: center;
            gap: 16px;
            padding: 16px;
            position: relative;
            height: 86%;
        }

        main input[type="radio"] {
            display: none;
        }

        main .app {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid rgba(255, 255, 255, 0.4);
            border-radius: 8px;
            flex: 1;
            overflow: hidden;
            color: #ffffff;
            animation: animate-reverse 0.3s linear;
        }

        @keyframes animate-reverse {
            0%{
                transform: scale(0);

            }
            100%{
                transform: scale(1);
            }
        }

        main .app:hover {
            background: rgba(101, 162, 228, 0.4);
        }

        main input[type="radio"]:checked +.app {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            max-height: 100vh;
            /* background: linear-gradient(to bottom, #ff4f8b, #dff1ff); */
            background: #f5f5f4;
            border-radius: 0;
            border:none;
            z-index: 1;

            animation: animate 0.1s linear;
        }

        main input[type="radio"]:checked +.app ~ .app{
            display:hidden;
        }

        @keyframes animate {
            0%{
                transform: scale(0);

            }
            100%{
                transform: scale(1);
            }
        }

        main input[type="radio"]:checked +.app .icon {
            display: none;
        }

        main .app .icon.icon-img {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        main .app .icon.icon-img label {
            font-size: 32px;
            cursor: pointer;
        }

        main .app h2.icon.icon-title {
            width: 100%;
            font-size: 8px;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            cursor: pointer;
        }

        main .app .detail {
            display: none;
        }

        main input[type="radio"]:checked +.app .detail {
            display: block;
            color: #3730a3;
        }

        main input[type="radio"]:checked +.app .detail.detail-img {
            font-size: 128px;
        }

        main input[type="radio"]:checked +.app .detail.detail-title{
            border: 1px solid blur;
            text-align: center;
        }

        main input[type="radio"]:checked +.app .detail.detail-menu{
            display: flex;
            justify-content: space-around;
            width: 100%;
            position: absolute;
            bottom: 16px;
        }

        main input[type="radio"]:checked +.app .detail.detail-menu button{
            outline:none;
            background: transparent;
            color: #3730a3;
            border: 1px solid #3730a3;
            border-radius: 8px;
            padding: 16px;
            font-size: 32px;
            cursor: pointer;
        }

        footer {
            width: 100%;
            height: 10%;
            background: rgba(255, 255, 255, 0.3);
            text-align: center;
        }

        footer input {
            display: none;
        }

        footer svg{
            margin: 16px;
            object-fit: contain;
            height: 50%;
            cursor: pointer;
        }

        footer svg:hover circle{
            fill: black;
        }
    </style>
</head>

<body>
    <form>
        <div class="mobile">

            <header>
                <div>
                    9:30
                </div>
                <div class="headerRight">
                    <div><i class="fa-solid fa-signal"></i></div>
                    <div><i class="fa-solid fa-wifi"></i></div>
                    <div><i class="fa-solid fa-battery-three-quarters"></i></div>
                </div>
            </header>

            <main>
                <input type="radio" name="curApp" id="radio1">
                <div class="app">
                    <div class="icon icon-img">
                        <label for="radio1"><i class="fa-brands fa-aws"></i></label>
                    </div>
                    <h2 class="icon icon-title"><label for="radio1">AWS Console</label></h2>

                    <div class="detail detail-img"><a href="#"><i class="fa-brands fa-aws"></a></i></div>
                    <h2 class="detail detail-title"><a href="#">AWS Console</a></h2>
                    <div class="detail detail-menu">
                        <div>
                            <button><i class="fa-solid fa-user"></i></button>
                        </div>
                        <div>
                            <button><i class="fa-solid fa-key"></i></button>
                        </div>
                    </div>
                </div>

                <input type="radio" name="curApp" id="radio2">
                <div class="app">
                    <div class="icon icon-img">
                        <label for="radio2"><i class="fa-brands fa-aws"></i></label>
                    </div>
                    <h2 class="icon icon-title"><label for="radio2">AWS Consolessdgfsdgsdgfsdgsdgsd</label></h2>

                    <div class="detail detail-img"><i class="fa-brands fa-aws"></i></div>
                    <h2 class="detail detail-title">AWS Consolessdgfsdgsdgfsdgsdgsd</h2>
                    <div class="detail detail-menu">
                        <div>
                            <button><i class="fa-solid fa-user"></i></button>
                        </div>
                        <div>
                            <button><i class="fa-solid fa-key"></i></button>
                        </div>
                    </div>
                </div>

                <input type="radio" name="curApp" id="radio3">
                <div class="app">
                    <div class="icon icon-img">
                        <label for="radio3"><i class="fa-brands fa-aws"></i></label>
                    </div>
                    <h2 class="icon icon-title"><label for="radio3">AWS Consolessdgfsdgsdgfsdgsdgsd</label></h2>

                    <div class="detail detail-img"><i class="fa-brands fa-aws"></i></div>
                    <h2 class="detail detail-title">AWS Consolessdgfsdgsdgfsdgsdgsd</h2>
                    <div class="detail detail-menu">
                    </div>
                </div>

                <input type="radio" name="curApp" id="radio4">
                <div class="app">
                    <div class="icon icon-img">
                        <label for="radio4"><i class="fa-brands fa-aws"></i></label>
                    </div>
                    <h2 class="icon icon-title"><label for="radio4">AWS Consolessdgfsdgsdgfsdgsdgsd</label></h2>

                    <div class="detail detail-img"><i class="fa-brands fa-aws"></i></div>
                    <h2 class="detail detail-title">AWS Consolessdgfsdgsdgfsdgsdgsd</h2>
                    <div class="detail detail-menu">
                    </div>
                </div>

                <input type="radio" name="curApp" id="radio5">
                <div class="app">
                    <div class="icon icon-img">
                        <label for="radio5"><i class="fa-brands fa-aws"></i></label>
                    </div>
                    <h2 class="icon icon-title"><label for="radio5">AWS Console</label></h2>

                    <div class="detail detail-img"><a href="#"><i class="fa-brands fa-aws"></a></i></div>
                    <h2 class="detail detail-title"><a href="#">AWS Console</a></h2>
                    <div class="detail detail-menu">
                        <div>
                            <button><i class="fa-solid fa-user"></i></button>
                        </div>
                        <div>
                            <button><i class="fa-solid fa-key"></i></button>
                        </div>
                    </div>
                </div>

                <input type="radio" name="curApp" id="radio6">
                <div class="app">
                    <div class="icon icon-img">
                        <label for="radio6"><i class="fa-brands fa-aws"></i></label>
                    </div>
                    <h2 class="icon icon-title"><label for="radio6">AWS Console</label></h2>

                    <div class="detail detail-img"><a href="#"><i class="fa-brands fa-aws"></a></i></div>
                    <h2 class="detail detail-title"><a href="#">AWS Console</a></h2>
                    <div class="detail detail-menu">
                        <div>
                            <button><i class="fa-solid fa-user"></i></button>
                        </div>
                        <div>
                            <button><i class="fa-solid fa-key"></i></button>
                        </div>
                    </div>
                </div>
            </main>

            <footer>
                <label><input type="reset" value="●">
                    <svg viewBox="0 0 200 200">
                        <circle cx="100" cy="100" r="90" stroke="black" stroke-width="1" fill="#666666"></circle>
                    </svg></label>
            </footer>

        </div>
    </form>
</body>

</html>